<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>index</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
      background: rgb(147,147,147);
      background: linear-gradient(0deg, rgb(76, 76, 76) 0%, rgba(0,0,0,1) 100%);
    }
    #content {
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
      height: 100vh;
      border-left: red solid;
      border-right: red solid;
    }

    #titolo {
      text-align: center;
      color: white;
      padding-top: 10px;
    }

    fieldset {
      background-color: white;
      margin-left: 10%;
      width: 80%;
      padding: 20px 10px 20px 10px;
      border-radius: 5px;
      border: 1px red solid;
    }

    label > input {
      height: 30px;
      font-size: 20px;
      padding-top: 10px;
      padding-bottom: 2px;
    }

    label {
      font-size: 30px;
      width: 100%;
      padding: 0 0 0 10px;
    }

    form {
      border: gray 1px solid;
    }

    form > input {
      margin-left: 20px;
      margin-bottom: 10px;
      width: 60px;
    }


  </style>

</head>
<body>


<div id="content">

  <h1 id="titolo">
    Sito
  </h1>


  <fieldset>
    <form action="." method="post">
      <label>
        email <input type="text" name="email">
      </label>
      <label>
        Password <input type="text" name="password">
      </label>
      <input type="submit" value="invia">
    </form>
  </fieldset>


</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>